<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setup · Scalafix</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To develop custom scalafix rules, you will first need to create an sbt project."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setup · Scalafix"/><meta property="og:type" content="website"/><meta property="og:url" content="https://olafurpg.github.io//scalafix/index.html"/><meta property="og:description" content="To develop custom scalafix rules, you will first need to create an sbt project."/><meta property="og:image" content="https://olafurpg.github.io//scalafix/img/scalacenter2x.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://olafurpg.github.io//scalafix/img/scalacenter2x.png"/><link rel="shortcut icon" href="/scalafix/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/scalafix/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scalafix/"><img class="logo" src="/scalafix/img/scalacenter2x.png" alt="Scalafix"/><h2 class="headerTitleWithLogo">Scalafix</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/scalafix/docs/users/installation.html" target="_self">User guide</a></li><li class=""><a href="/scalafix/docs/developers/setup.html" target="_self">Developer guide</a></li><li class=""><a href="https://github.com/calacenter/scalafix" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/calacenter/scalafix/edit/master/docs/rule-authors/setup.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Setup</h1></header><article><div><span><p>To develop custom scalafix rules, you will first need to create an sbt project.</p>
<h2><a class="anchor" aria-hidden="true" id="scalacenter-scalafixg8"></a><a href="#scalacenter-scalafixg8" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>scalacenter/scalafix.g8</h2>
<p>Run the following commands to generate a skeleton project:</p>
<pre><code class="hljs"><span class="hljs-keyword">cd</span> reponame # The project you want <span class="hljs-keyword">to</span> implement rules <span class="hljs-keyword">for</span>.

# --rule= should ideally <span class="hljs-keyword">match</span> the GitHub repo name, <span class="hljs-keyword">to</span> <span class="hljs-keyword">make</span>
# it possible <span class="hljs-keyword">for</span> users <span class="hljs-keyword">to</span> run `scalafix <span class="hljs-string">"github:org/reponame/v1.0"</span>`
sbt <span class="hljs-keyword">new</span> scalacenter/scalafix.g8 --rule=<span class="hljs-string">"reponame"</span> --<span class="hljs-keyword">version</span>=<span class="hljs-string">"v1.0"</span>
<span class="hljs-keyword">cd</span> scalafix
sbt tests/test
</code></pre>
<blockquote>
<p>The <code>scalafix</code> directory is a self-contained sbt build and can be put
into the root directory of your repo. The tests are written using
<code>scalafix-testkit</code>.</p>
</blockquote>
<blockquote>
<p>If you want to run only one rule, you can use the following command: <code>tests/testOnly *ScalafixTests -- -z TupleN</code>. See the scalatest documentation section: <a href="http://www.scalatest.org/user_guide/using_the_runner#selectingSuitesAndTests">Selecting suites and tests</a> for more details.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="scalafix-testkit"></a><a href="#scalafix-testkit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>scalafix-testkit</h2>
<p>scalafix-testkit is a module to help you write/run/debug/test scalafix rules.</p>
<p>The scalacenter/scalafix.g8 template boilerplate already setups a project which
uses scalafix-testkit.</p>
<p>The anatomy of a scalafix-testkit project is like this</p>
<pre><code class="hljs css languages- scala">scalafix
├── rules    <span class="hljs-comment">// rule implementations</span>
├── input    <span class="hljs-comment">// code that runs through rule</span>
├── output   <span class="hljs-comment">// expected output from running input on rules</span>
└── tests    <span class="hljs-comment">// tiny project where unit tests run</span>
</code></pre>
<p>scalafix-testkit features include:</p>
<ul>
<li><p>Input code for rules and expected output is written in plain .scala files,
with full IDE support.</p></li>
<li><p>Input and expected output files are kept in two separate sbt projects. Each
project can have its own set of dependencies.</p></li>
<li><p>Each individual *.scala file in the input project can have a custom
.scalafix.conf configuration provided in a comment at the top of the file.</p></li>
<li><p>Test failures are reported as unified diffs from the obtained output of the
rule and the expected output in the <code>output</code> project.</p></li>
<li><p>Assert that a linter error is expected at a particular line by suffixing the
line with the comment <code>// assert: &lt;LintCategory&gt;</code>. For an example, see the
Disable test suite:</p></li>
</ul>
<pre><code class="hljs css languages- scala"><span class="hljs-keyword">val</span> x = <span class="hljs-type">List</span>(<span class="hljs-number">1</span>, <span class="hljs-string">""</span>)<span class="hljs-comment">// assert: Disable.Any</span>
</code></pre>
<p>It's also possible to assert the offset position and the message contents with a
multiline comment:</p>
<pre><code class="hljs css languages- scala"><span class="hljs-type">Option</span>(<span class="hljs-number">1</span>).get <span class="hljs-comment">/* assert: Disable.get
          ^
Option.get is the root of all evils

If you must Option.get, wrap the code block with
// scalafix:off Option.get
...
// scalafix:on Option.get
*/</span>
</code></pre>
<ul>
<li>The test can fail if:
<ul>
<li>An assert was added but it was not reported by the linter (unreported)</li>
<li>A lint message was reported but it was not asserted (unexpected)</li>
<li>An assert was added and a message was reported on that line but it does not
match the message exactly. For example the offset can be wrong by a few
column or you can have a typo in your assert message.</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#scalacenter-scalafixg8">scalacenter/scalafix.g8</a></li><li><a href="#scalafix-testkit">scalafix-testkit</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#15242B"><section class="sitemap"><a href="/scalafix/" class="nav-home"><img src="/scalafix/img/scalacenter2x.png" alt="Scalafix" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /scalafix/docs/users/installation.html">Get started</a><a href="
                /scalafix/docs/rules/overview.html">Rules</a><a href="
                /scalafix/docs/developers/setup.html">Extend Scalafix</a></div><div><h5>Community</h5><a href="https://gitter.im/scalacenter/scalafix" target="_blank">Chat on Gitter</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/calacenter/scalafix" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 Scala Center</section></footer></div></body></html>