<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Glossary · Scalafix</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following sections explain useful vocabulary when working with Scalafix."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Glossary · Scalafix"/><meta property="og:type" content="website"/><meta property="og:url" content="https://olafurpg.github.io//scalafix/index.html"/><meta property="og:description" content="The following sections explain useful vocabulary when working with Scalafix."/><meta property="og:image" content="https://olafurpg.github.io//scalafix/img/scalacenter2x.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://olafurpg.github.io//scalafix/img/scalacenter2x.png"/><link rel="shortcut icon" href="/scalafix/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/scalafix/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scalafix/"><img class="logo" src="/scalafix/img/scalacenter2x.png" alt="Scalafix"/><h2 class="headerTitleWithLogo">Scalafix</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/scalafix/docs/users/installation.html" target="_self">User guide</a></li><li class=""><a href="/scalafix/docs/developers/setup.html" target="_self">Developer guide</a></li><li class=""><a href="https://github.com/calacenter/scalafix" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/calacenter/scalafix/edit/master/docs/developers/glossary.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Glossary</h1></header><article><div><span><p>The following sections explain useful vocabulary when working with Scalafix.</p>
<h2><a class="anchor" aria-hidden="true" id="rule"></a><a href="#rule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rule</h2>
<p>A rule is a small program/function that can analyze your code, report messages
and automatically fix problems. To implement a rule, you extend the
<code>scalafix.v0.Rule</code> class. To run a rule, users execute
<code>scalafix --rules MyRule</code>. Multiple rules can be composed into a single rule.
For example, the migration for Dotty may involve <code>ProcedureSyntax</code>,
<code>ExplicitUnit</code>, <code>DottyVarArgPattern</code>, <code>ExplicitResultTypes</code> and a few other
rules. It is possible to combine all of those rules into a single <code>Dotty</code> rule
so users can run <code>scalafix --rules Dotty</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="rulectx"></a><a href="#rulectx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RuleCtx</h2>
<p>A rule context contains data structures and utilities to rule a single source
file. For example, the rule context contains the parsed <a href="#tree">Tree</a>,
<a href="#tokens">Tokens</a>, lookup tables for matching parentheses and more.</p>
<h2><a class="anchor" aria-hidden="true" id="patch"></a><a href="#patch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Patch</h2>
<p>A &quot;Patch&quot; is a data structure that describes how to produce a diff. Two patches
can be combined into a single patch with the <code>+</code> operator. A patch can also be
empty. Patches can either be low-level &quot;token patches&quot;, that operate on the
token level or high-level &quot;tree patches&quot; that operate on parsed abstract syntax
tree nodes. The public API for patch operations is available in <code>PatchOps</code>.</p>
<p>Some things are typically easier to do on the token level and other things are
easier to do on the tree level. The Patch API is constantly evolving and we
regularly add more utility methods to accomplish common tasks. If you experience
that it's difficult to implement something that seems simple then don't hesitate
to ask on <a href="http://gitter.im/scalacenter/scalafix">Gitter</a>.</p>
<p>It's possible to escape parts of a Patch with <code>// scalafix:ok</code>. If you want to
treat a Patch as a transaction use <code>.atomic</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="lintmessage"></a><a href="#lintmessage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LintMessage</h2>
<p>Rules are able to emit &quot;lint messages&quot; with <code>Patch.lint(LintMessage): Patch</code>. To
report a lint message, extend the <code>LintMessage</code> trait like this</p>
<pre><code class="hljs css languages- scala"><span class="hljs-keyword">import</span> scala.meta._
<span class="hljs-keyword">import</span> scalafix.v1._
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DivisionByZero</span>(<span class="hljs-params">position: <span class="hljs-type">Position</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">LintMessage</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">message</span> </span>= <span class="hljs-string">"Division by zero!"</span>
}
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fix</span></span>(doc: <span class="hljs-type">Doc</span>): <span class="hljs-type">Patch</span> = {
  <span class="hljs-type">Patch</span>.lint(<span class="hljs-type">DivisionByZero</span>(doc.tree.pos))
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="scalameta"></a><a href="#scalameta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scalameta</h2>
<p>Scalafix uses <a href="http://scalameta.org/">Scalameta</a> to implement rules. Scalameta
is a clean-room implementation of a metaprogramming toolkit for Scala. This
means it's not necessary to have experience with Scala compiler internals to
implement Scalafix rules. In fact, Scalafix doesn't even depend on the Scala
compiler. Since Scalafix is not tied to a single compiler, this means that
Scalafix rules in theory can work with any Scala compiler, including
<a href="http://dotty.epfl.ch/">Dotty</a> and IntelliJ Scala Plugin.</p>
<h2><a class="anchor" aria-hidden="true" id="semanticdb"></a><a href="#semanticdb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SemanticDB</h2>
<p>SemanticDB is a language agnostic schema for semantic information such as
resolved names, symbols signatures, reported compiler messages and more. See the
<a href="https://github.com/scalameta/scalameta/blob/master/semanticdb/semanticdb3/semanticdb3.md">SemanticDB</a> specification.</p>
<h2><a class="anchor" aria-hidden="true" id="semanticdb-scalac"></a><a href="#semanticdb-scalac" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>semanticdb-scalac</h2>
<p>semanticdb-scalac is a compiler plugin for Scala 2.x in the
<a href="#scalameta">Scalameta</a> project that collects information to build a
<a href="#semanticdb">SemanticDB</a>. For more information about semanticdb-scalac, see the
<a href="https://github.com/scalameta/scalameta/blob/master/semanticdb/semanticdb3/semanticdb3.md">SemanticDB</a> spec.</p>
<h2><a class="anchor" aria-hidden="true" id="token"></a><a href="#token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Token</h2>
<p>A token is, for example, an identifier <code>println</code>, a delimiter <code>[</code> <code>)</code>, or a
whitespace character like space or newline. In the context of Scalafix, a
<code>Token</code> means the data structure <code>scala.meta.Token</code>. See
<a href="http://scalameta.org/tutorial/#Tokens">Scalameta tutorial</a> for more details.
See <a href="https://en.wikipedia.org/wiki/Lexical_analysis#Token">Wikipedia</a> for a more
general definition.</p>
<h2><a class="anchor" aria-hidden="true" id="tokens"></a><a href="#tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tokens</h2>
<p><code>Tokens</code> is a list of <a href="#token">Token</a>. See
<a href="http://scalameta.org/tutorial/#Tokens">Scalameta tutorial</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="tree"></a><a href="#tree" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tree</h2>
<p>A <code>Tree</code> is a parsed abstract syntax tree. In the context of Scalafix, a <code>Tree</code>
means the data structure <code>scala.meta.Tree</code>. See
<a href="http://scalameta.org/tutorial/#Trees">Scalameta tutorial</a> for more details. See
<a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">Wikipedia</a> for a more
general definition.</p>
<h2><a class="anchor" aria-hidden="true" id="syntactic"></a><a href="#syntactic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntactic</h2>
<p>A <a href="#rule">Rule</a> is &quot;syntactic&quot; when it does not require information from
type-checking such as resolved names (<code>println</code> =&gt; <code>scala.Predef.println</code>),
types or terms, or inferred implicit arguments. A syntactic rule can use
<a href="#tokens">Tokens</a> and <a href="#tree">Tree</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="semantic"></a><a href="#semantic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Semantic</h2>
<p>A <a href="#rule">Rule</a> is &quot;semantic&quot; if it requires information from the compiler such
as types, symbols and reported compiler messages.</p>
<h2><a class="anchor" aria-hidden="true" id="rule-1"></a><a href="#rule-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rule</h2>
<p>A scalafix &quot;Rule&quot; can report lint messages and provide auto-fix patches to
violations of some kind of rule/coding style/convention/breaking change. The
default scalafix rules are listed in the <a href="/scalafix/docs/rules/overview.html">rules</a> section.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#rule">Rule</a></li><li><a href="#rulectx">RuleCtx</a></li><li><a href="#patch">Patch</a></li><li><a href="#lintmessage">LintMessage</a></li><li><a href="#scalameta">Scalameta</a></li><li><a href="#semanticdb">SemanticDB</a></li><li><a href="#semanticdb-scalac">semanticdb-scalac</a></li><li><a href="#token">Token</a></li><li><a href="#tokens">Tokens</a></li><li><a href="#tree">Tree</a></li><li><a href="#syntactic">Syntactic</a></li><li><a href="#semantic">Semantic</a></li><li><a href="#rule-1">Rule</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#15242B"><section class="sitemap"><a href="/scalafix/" class="nav-home"><img src="/scalafix/img/scalacenter2x.png" alt="Scalafix" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /scalafix/docs/users/installation.html">Get started</a><a href="
                /scalafix/docs/rules/overview.html">Rules</a><a href="
                /scalafix/docs/developers/setup.html">Extend Scalafix</a></div><div><h5>Community</h5><a href="https://gitter.im/scalacenter/scalafix" target="_blank">Chat on Gitter</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/calacenter/scalafix" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 Scala Center</section></footer></div></body></html>